TASKS

var events = [
	{
		eventName: 'Code workshop',
		startDate: '20/02/2017',
		endDate: '21/02/2017',
		subjects: ['Node.js', 'express.js'],
		eventType: ['evening', 'one day'],
		image: 'https://i2.wp.com/www.barcelonacodeschool.com/wp-content/uploads/2016/04/students-in-classroom.jpg?zoom=1.5&fit=564%2C388',
		eventDetails: 'Details',
		price: 400
	},
	{
		eventName: 'JavaScript Full-Stack Bootcamp',
		eventDetails: '8 weeks, Monday to Friday, from 9:00 till you drop',
		startDate: '22/05/2017',
		endDate '14/07/17',
		subjects: ['Node.js', 'express.js', 'mongoDB']
		eventType: ['Three month course'],
		image: 'https://i2.wp.com/www.barcelonacodeschool.com/wp-content/uploads/2016/04/students-in-classroom.jpg?zoom=1.5&fit=564%2C388',
		price: 3000
	}
]

BACKEND
1. Create index page which contains all events
	app.get('/')
	needs to pass all events to ejs file
	render index.ejs

2. Create show page for single event
	app.get('events/:id')
	needs to pass the id to the ejs file
	render show.ejs

FRONTEND
1. Create index.ejs
	shows all events

2. Create show.ejs
	shows single clicked event

--------------------------------------------------------------------------

3. Create event schema
	eventName: String,
	startDate: Date,
	endDate: Date,
	time: 
	subjects: String,
	eventType: String,
	image: Sting,
	eventDetails: String,
	price: Number

4. Create form page
	app.get('events/create')
	render('create.ejs')
	needs to have: 
		eventName: String,
		startDate: Date,
		endDate: Date,
		time: 
		subjects: String,
		eventType: String,
		image: Sting,
		eventDetails: String,
		price: Number
		Submit putton

5. Post new event
	(app.get('/events/create'))
	add new event to DB